# TD03 : Iterators
#
#################################################################

##########################
Exercice 1:
##########################

3) On doit implémenter l'interface Iterable<Integer>.

4) La classe AbstractList permet de créer une liste sans réimplémenter toutes les méthodes décrites dans l'interfaceList.

Il faut implémenter get() et size(), ces méthode permet de retrouver l'implémentation des autres méthodes de List (add, remove...).

3) L'accès à un élément de LinkedList est en O(n). La boucle for prend beaucoup de temps pour se terminer.
